tedious_username=curiey
tedious_password=Q1w2e3r4
tedious_server=tirgul7.database.windows.net
tedious_database=tirgul7
tedious_encrypt=true
DBLog=true
DBmin=2
DBmax = 5

COOKIE_SECRET=abc
spooncular_apiKey=7dbbc769a56040b2b9ba25655a2ceb5b
bcrypt_saltRound=13

port=3000