tedious_username=avivams
tedious_password=aviV1993
tedious_server=assignment3-recipes.database.windows.net
tedious_database=recipe_db
tedious_encrypt=true
DBLog=true
DBmin=2
DBmax = 5

COOKIE_SECRET=abc
spooncular_apiKey=7dbbc769a56040b2b9ba25655a2ceb5b
bcrypt_saltRound=13

port=3000